{
  "name": "FlashPlay",
  "short_name": "FlashPlay",
  "description": "Platform Streaming Film & Series Terbaik dengan Fitur Trailer Terlengkap",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "lang": "id",
  "dir": "ltr"
}